version: '3.1'

services:

  db:
    build:
      context: ./db/scripts
      dockerfile: ./Dockerfile
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=accounts
    volumes:
      - ./db/database/:/var/lib/postgresql/data/
      - ./db/scripts/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    ports:
      - 5430:5432

  avito-service:
    build:
      context: ./avito-service/
      dockerfile: ./cmd/balance/Dockerfile
    restart: always
    depends_on:
      - db
    ports:
      - 8080:8080
