POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=accounts

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=accounts
DB_SSLMODE=disable

DEFAULT_SORT=date_desc

EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6/58ba13c0e8dd60f3f3a39804/pair/RUB/
EXCHANGE_RATE_API_CUR_POS=69
BASE_CURRENCY=RUB

MAX_HISTORY_PAGE_LEN=10

SENTRY_DSN=https://629817ea87024d39aac434c00fc0b0f9@o1154213.ingest.sentry.io/6233956
SENTRY_RELEASE=avito-assignment@1.0.0

SERVICE_PORT=8080
