POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=accounts

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=accounts
DB_SSLMODE=disable

GET_BALANCE_HISTORY_DEFAULT_SORT=date_desc

EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6/58ba13c0e8dd60f3f3a39804/pair/RUB/
EXCHANGE_RATE_API_CUR_POS=69 # Номер элемента строки EXCHANGE_RATE_API_URL, в который нужно вставлять код валюты
BASE_CURRENCY=RUB            # с данными настройками URL будет выглядеть так:
                             # https://v6.exchangerate-api.com/v6/58ba13c0e8dd60f3f3a39804/pair/RUB/КОД_ВАЛЮТЫ

MAX_HISTORY_PAGE_LEN=10

SENTRY_DSN=http://73d630dcd92f457aa216cd086186a4b5@localhost:8000/1
SENTRY_RELEASE=avito-assignment@1.0.0

SERVICE_PORT=8080
